· '‘Enniunantiqoeadifit de: s ede· f alutem
= Kyriaco claro pro novitate' viro .-

· Nuper ddsslytfiaq venit Mencurim oras-3

Et dixit supero quidquid in orbe
:- 52 ⁴. genanu- ss· κ, .. · ῑ.

Pet-quiris veterum fhllers ,epignqmma-
...n-'cs ta idrumj‘ ’ , - . ,” ·
. , Solus es ’Θ veterum spesque salus:-
··-que,.v1·rum...

Gratus· qb, id quai-Iis ‚· praefinita-*gra-

· ,tus Homero es.- >„ ·
’ Grata} Virgilio'3 gratus-53? Qvidi0.· Ι
Cur tibi non parvam sedem dec'erni-

..··,,- τ’ m‘us ‘uims · ·' ·' ’·

- τι Εἶτ’ pvffis:Lachefi dulce iuben& frui ἓ·

.5Ergo·inten quosdam , quos Gellius.ipsss·s.

notavit} ἶ „1 ;,· ss'u'-

¹ gila· locus ‘est ᾱίὲἓισῇσηις Κγῇαθθ ,’

ε’ ·,.·.-··=.‹=ims..· , x ,, ζ ” , ’,

.·,, ·.·;Μα,ι’ϊείῖιιπί 10) „freto δε ibidem ea.
tmpestate2ffimhm &flammami-
hi --mjfiffe cognoxgjmus. epigramma ε “

Si qua fuere virum divina eptgtjam-

··:.'·3m21·tdff<ixis1² - 5. ⁷

’ · · ’ '‘3'22-2-'2113--72
ιζ( 1³¹0. sse'st'mq, masmim} aa «ιοωςιιιιοῖ n‘n-a?

Ι quaml-Arretini, epistola, Lib. V1·;.N,UQJ,³.·.;.: ι, ,. .

