76. aviene-1 nuoomu'm

veneranda gentiffilm disciplina , audio.
ritateque negle&ae·optima semper-pie.- -
tate sacros1Tetrazygormn·c0di‘ces , ac
beatos propter plurimum-omnes grae-
eoru11513² {latinorumque Theo horos
summa eum animi· jocunditate equata
Vale exrAficone XV. Kal. Οᾶοὸῐὶας
54 3 7. Ex publica ‘Anconitanorum
&xviratus Aula. · · · ·

 

Ι Ι
Ι Ι
2 -
³ ι
ί
, · .
»- 3⁸ ⁴ ⁶
. , , , . . ⁴
ἱ ν 0
- D ⁴1 ο
α . ι '⁸0 CV ³
u· . ‘oon ⁴ f ι .-
.. 0
. .· , 12 2·x“.: · · .. ² ’ἑέ
t ,- .“ι ι Ι. r
,ἶ ,Ι .‚ 2..- ι. ..
. J· 10¹·*04-‘› Ὗ. ;⁸.·’ .
Q
‚. (η · <2
Λ- ν· ··.“ ‘· ι’·
Ἴ υ Ι ἶ ιθ ¹21 κ’) '‘ss
' Epi-³
ι’ s-

